MONGODB_URI=mongodb+srv://empapp:empapp123@cluster0.lwbvwkc.mongodb.net/EmpDB_123?retryWrites=true&w=majority
# Local MongoDB (uncomment if you have MongoDB installed locally)
# MONGODB_URI=mongodb://127.0.0.1:27017/EmpDB_123
JWT_SECRET=your_jwt_secret_key
PORT=5001 